# photoalbum-admin

./: .gitignore  pom.xml
src/main/java/com/fengtaiguang/photoalbum/admin/web/controller/: BaseControllerSpring.java
src/main/java/com/fengtaiguang/photoalbum/admin/web/controller/spring/: AlbumControllerSpring.java
src/main/java/com/fengtaiguang/photoalbum/admin/web/query/: QueryAndResultEasyUI.java
src/main/java/com/fengtaiguang/photoalbum/admin/web/spring/controller/: AlbumControllerSpring.java  AlbumViewConfig.java  BaseControllerSpring.java
src/main/resources/: log4j.properties  springmvc-servlet.xml
src/main/resources/view-config/: alubm-view.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: main.jsp
src/main/webapp/admin/album/: album-v01.js  album.js  album.jsp  album_input.html  album_input.jsp  album_view.html  album_view.jsp  index.jsp  ts.js  ts1.js
src/main/webapp/admin/commons/data/: sys_tree_data.json
src/main/webapp/admin/commons/js/: admin-tool.js  header.js  main.js
src/main/webapp/admin/commons/jsp/: header_easyui.jsp
